spring.application.name=auth-service

server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://db-auth:5432/mw-user-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Rate Limiting
rate.limit.requests=100
rate.limit.window-seconds=60

# Auth
jwt.secret=sDsBs0eI2DaX7bUp9c9tIZc6ddvV/Isfb0oFynZM+ZRFtVafU6QonqCFSmLt6IbbmqZSUFxr1KVL96ArNTMVxA==
login.attempts.max=5

# Service Registry
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081