# MercilessWarrior-Java

./: .gitattributes  .gitignore  LICENSE  README.md  ci-config.gradle.kts  docker-compose.yml  pom.xml
core/: build.gradle.kts  pom.xml
core/src/main/java/platformer/: AppCore.java
core/src/main/java/platformer/animation/: Anim.java  Animation.java  AssetManager.java  SpriteManager.java
core/src/main/java/platformer/audio/: Ambience.java  Audio.java  AudioFileProperties.java  AudioPlayer.java  OpenAL.java  OpenALSource.java  Song.java  WaveData.java
core/src/main/java/platformer/bridge/: Bridge.java  BridgeImplementation.java  Connector.java  Mapper.java
core/src/main/java/platformer/constants/: AnimConstants.java  Constants.java  FilePaths.java  UI.java
core/src/main/java/platformer/controller/: ActionManager.java  GameFocusListener.java  GameMouseListener.java  GameSaveController.java  GameStateController.java  KeyboardController.java
core/src/main/java/platformer/core/: Account.java  Framework.java  Game.java  GameContext.java  LauncherPrompt.java  Settings.java  (+1 more)
core/src/main/resources/: Merciless Warrior.sql  assets.gpak  credits.json  keyboard.config  loading-tips.json  log.txt  tutorials.json
core/src/main/resources/dialogues/: dialogues.json  object_dialogues.txt
core/src/main/resources/items/: items.json  loot_tables.json  perks.json  recipes.json  shop_inventory.json
core/src/main/resources/light/: decoration_lights.json
core/src/main/resources/meta/: level00.json  level02.json  level03.json  level10.json  level11.json  level13.json  level23.json  levelarena1.json
core/src/main/resources/quests/: quests.json
core/src/main/resources/saves/: save1  save2
core/src/main/resources/styles/: loading-screen.css
(+919 files in other folders)
