spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=game-service-game
spring.cloud.gateway.routes[1].uri=http://game-service:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/game/**

spring.cloud.gateway.routes[2].id=game-service-items
spring.cloud.gateway.routes[2].uri=http://game-service:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/items/**

spring.cloud.gateway.routes[3].id=game-service-perks
spring.cloud.gateway.routes[3].uri=http://game-service:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/perks/**

spring.cloud.gateway.routes[4].id=game-service-leaderboard
spring.cloud.gateway.routes[4].uri=http://game-service:8082/
spring.cloud.gateway.routes[4].predicates[0]=Path=/leaderboard/**

spring.cloud.gateway.routes[5].id=game-service-settings
spring.cloud.gateway.routes[5].uri=http://game-service:8082/
spring.cloud.gateway.routes[5].predicates[0]=Path=/settings/**

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/